<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Nov 24 23:48:34 GMT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com/qa/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/qa/Shape.html#setColour(java.lang.String)" class="member-name-link">setColour(String)</a> - Method in class com.qa.<a href="../com/qa/Shape.html" title="class in com.qa">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qa/Shape.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class com.qa.<a href="../com/qa/Shape.html" title="class in com.qa">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qa/Point.html#setX(double)" class="member-name-link">setX(double)</a> - Method in class com.qa.<a href="../com/qa/Point.html" title="class in com.qa">Point</a></dt>
<dd>
<div class="block">Setter method to provide a value for the x co-ordinate
 Returns nothing.</div>
</dd>
<dt><a href="../com/qa/Shape.html#setX(double)" class="member-name-link">setX(double)</a> - Method in class com.qa.<a href="../com/qa/Shape.html" title="class in com.qa">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qa/Point.html#setY(double)" class="member-name-link">setY(double)</a> - Method in class com.qa.<a href="../com/qa/Point.html" title="class in com.qa">Point</a></dt>
<dd>
<div class="block">Setter method to provide a value for the y co-ordinate
 Returns nothing.</div>
</dd>
<dt><a href="../com/qa/Shape.html#setY(double)" class="member-name-link">setY(double)</a> - Method in class com.qa.<a href="../com/qa/Shape.html" title="class in com.qa">Shape</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qa/Shape.html" class="type-name-link" title="class in com.qa">Shape</a> - Class in <a href="../com/qa/package-summary.html">com.qa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/qa/Shape.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double)" class="member-name-link">Shape(String, String, double, double)</a> - Constructor for class com.qa.<a href="../com/qa/Shape.html" title="class in com.qa">Shape</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">R</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
