<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Nov 18 14:31:08 GMT 2022 -->
<title>com.qa Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-11-18">
<meta name="description" content="tree: package: com.qa">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.qa</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.qa.<a href="Vehicle.html" class="type-name-link" title="class in com.qa">Vehicle</a>
<ul>
<li class="circle">com.qa.<a href="Car.html" class="type-name-link" title="class in com.qa">Car</a> (implements com.qa.<a href="hasPassengers.html" title="interface in com.qa">hasPassengers</a>, com.qa.<a href="IsDrivable.html" title="interface in com.qa">IsDrivable</a>)
<ul>
<li class="circle">com.qa.<a href="Taxi.html" class="type-name-link" title="class in com.qa">Taxi</a> (implements com.qa.<a href="hasPayingPassengers.html" title="interface in com.qa">hasPayingPassengers</a>)</li>
</ul>
</li>
<li class="circle">com.qa.<a href="Drone.html" class="type-name-link" title="class in com.qa">Drone</a></li>
<li class="circle">com.qa.<a href="Motorbike.html" class="type-name-link" title="class in com.qa">Motorbike</a> (implements com.qa.<a href="IsDrivable.html" title="interface in com.qa">IsDrivable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.qa.<a href="hasPassengers.html" class="type-name-link" title="interface in com.qa">hasPassengers</a>
<ul>
<li class="circle">com.qa.<a href="hasPayingPassengers.html" class="type-name-link" title="interface in com.qa">hasPayingPassengers</a></li>
</ul>
</li>
<li class="circle">com.qa.<a href="IsDrivable.html" class="type-name-link" title="interface in com.qa">IsDrivable</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
